# zh_vue

./: README.md  pom.xml
src/main/java/com/zhanghui/vue/: VueApplication.java
src/main/java/com/zhanghui/vue/controller/: EmploymentController.java  YxAdminController.java
src/main/java/com/zhanghui/vue/dao/: EmploymentDao.java  YxAdminDao.java
src/main/java/com/zhanghui/vue/entity/: Employment.java  YxAdmin.java
src/main/java/com/zhanghui/vue/service/: EmploymentService.java  YxAdminService.java
src/main/java/com/zhanghui/vue/service/impl/: EmploymentServiceImpl.java  YxAdminServiceImpl.java
src/main/java/com/zhanghui/vue/springboot_rabbitmqconsumer/: FanoutConsumer.java  HelloWordConsumer.java  directsConsumer.java  worlConsumer.java
src/main/java/com/zhanghui/vue/util/: RabbitMqUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: EmploymentDao.xml  YxAdminDao.xml
src/main/webapp/: Axios.html  user.html  vueday1.html  加减数量案例.html  对象遍历.html  招聘.html  遍历.html
src/test/java/OneModel/: OneToOneProducer.java
src/test/java/Routing/: Producer.java  consumer1.java  consumer2.java  consumer3.java
src/test/java/com/zhanghui/vue/: HeiHei.java  Hha.java  Race.java  TestAa.java  Testaa.java
src/test/java/fanout/: Producer.java  consumer1.java  consumer2.java  consumer3.java
src/test/java/springboot_rabbitmqproducer/: TestProducer.java  testFanout.java
src/test/java/topic/: Coimsumer1.java  Producer.java
src/test/java/workQuene/: Producer.java  consumer1.java  consumer2.java
